<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
 integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
 crossorigin=""></script>
</head>
<style>

/* I switched my data from the shark map that I had created back to this map of fishing locations in North Carolina because I thought that it represented 
what we were trying to do much better.  */
    #container {
            display: flex;
            width: 100vw;
            height: 100vh;
        }
    #map { height: 700px;
    width: 50% }
    #info {
        border: 1px solid black;
        display: flex;
        align-items: flex-end;
        height: 700px;
        width: 50%;
    background-color: aqua;}

    /* .column {
            width: 10%;
            display: flex;
            align-items: center; 
            justify-content: center; 
            background-color: gray;
            border: 1px solid black;
        }

        table {
          font-family: Tahoma, sans-serif;
          border-collapse: collapse;
          width: 100%;
          border-radius: 8px; 
          overflow: auto; 
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 3;
          font-size: 10px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }

        tr.selected {
          background-color: yellow;
        } */
        


</style>
<script src="fishing.js"></script>
<body>
    
<div id="container">
    <div id="map"></div>
    <div id="info">
        <!-- <table id="mytable">
            <tr>
              <th>County</th>
              <th>Total Population</th>
            </tr>
          </table> -->
    </div>
</div>
    <script>
       
        var map = L.map('map', {attributionControl: false }).setView([35.94243575255426, -78.55224609375001 ], 6.5);        
        var OpenStreetMap_Mapnik = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        opacity: .5,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
 

            
        function style(feature) {
            return {
                    fillColor: 'pink',
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    fillOpacity: 0.7
                };
            }

var myInfo = document.getElementById('info')


var customIcon = L.icon({
    iconUrl: 'fisherman-campbell.png',
    iconSize: [45, 45], 
    iconAnchor: [16, 32], 
    popupAnchor: [0, -32] 
});

L.geoJson(data, {
    pointToLayer: function (feature, latlng) {
        return L.marker(latlng, { icon: customIcon }); 
    },
    onEachFeature: onEachFeature
}).addTo(map);

function getBioclassColor(bioclass) {
    switch (bioclass) {
        case 'Excellent': return 'green';
        case 'Good': return 'blue';
        case 'Good-Fair': return 'yellow';
        case 'Fair': return 'brown'
        case 'Poor': return 'red';
        case 'Not Rated': return 'gray';
        default: return 'white';
    }
}

function onEachFeature(feature, layer) {
    layer.on({
        mouseover: function (e) {
            var props = feature.properties;
            var bioclass = props.Bioclass || "Not Rated";

            var infoDiv = document.getElementById('info');
            infoDiv.innerHTML = `<h2 style="font-size: 36px; font-weight: bold;">Bioclass: ${bioclass}</h2>`;
            infoDiv.style.backgroundColor = getBioclassColor(bioclass);
        },
        mouseout: function (e) {
            var infoDiv = document.getElementById('info');
            infoDiv.innerHTML = "<h2>Hover over a point</h2>";
            infoDiv.style.backgroundColor = "white"; 
        }
    });
}


// var x = document.getElementById('mytable')
// function makeCell(e) {
      
//       var myNewRow = document.createElement('tr');
//       var County = e.NAME // creates the variable country based on the property NAME
//       myNewRow.className = County; // assings the name of the county as a class. 
//       var myNewCell1 = document.createElement('td');
//       var myNewCell2 = document.createElement('td');

//       myNewCell1.innerHTML = County;
//       myNewCell2.innerHTML = e.Total;

//     myNewRow.append(myNewCell1);
//     myNewRow.append(myNewCell2);
//     x.append(myNewRow);

//   } // The loop ends 
 


// function addInformation(e) {
//   document.querySelectorAll('.selected').forEach(el => el.classList.remove('selected')); // this line finds the rows that have the class 'selected' and removes the class selected
//   var county = '.' + e.target.feature.properties.NAME; // this lines creates a text like '.Wake' for the case of Wake County 
//   document.querySelectorAll(county).forEach(el => el.classList.add('selected')); // looks for the county name based on class and assigns the class selected
// }



// making the table
// data.features.forEach(e=> makeCell(e.properties.Bioclass))

    </script>
</body>
</html>